language: python

os:
  - linux

python:
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.6"

script:
  - pytest papis --cov=./

install:
  - pip install setuptools
  - pip install codecov
  - pip install -e .[develop]
  - pip install -e .[optional]
  - make install
  - sudo apt-get update -qq
  - sudo apt-get install -y git

after_success:
  - codecov
